# Chaamp

./: README.md
Install-SetUp/: README.md  jenkins-setup.md  terra-setup.md
Proj/ansible-proj/: README.md
Proj/fullstack-proj/: EmpApp.py  README.md  config.py
Proj/fullstack-proj/templates/: AddEmp.html  AddEmpOutput.html  GetEmp.html  GetEmpOutput.html
Proj/jenkins-proj/: Jenkinsfile  README.md  docker-compose.yml  index.html
Proj/maven-proj/: README.md  pom.xml
Proj/maven-proj/src/main/java/com/ofc365/: StartApplication.java
Proj/maven-proj/src/main/resources/: application.properties
Proj/maven-proj/src/main/resources/templates/: index.html
Proj/maven-proj/src/test/java/com/ofc365/: StartApplicationTests.java
Proj/minikube-proj/: minikube-proj.md
Proj/terra-proj/: README.md
others/: cloudfront-deploy.md  cloudwatch.md  terraform.md
